# .net3

./: .gitignore  Bmg.ConsigBoilerplate.sln  README.md  archetype.md  estrutura.txt
.codegen/: archetype-structure.json
.github/: copilot-instructions.md
.github/prompts/: api-contract-governance.prompt.md  api-design-first.prompt.md  api-swagger-quality-gate.prompt.md  document-swagger.prompt.md
.github/skills/: swagger-generation-skill.md
Adapters/Driven/Bmg.ConsigBoilerplate.Database/: Bmg.ConsigBoilerplate.Database.csproj  ConsigBoilerplateDatabaseDependency.cs  ConsigBoilerplateMemoryDatabase.cs  ConsigBoilerplateNoSqlDatabaseDependency.cs
Adapters/Driven/Bmg.ConsigBoilerplate.Database/Entities/v1/: Weather.cs
Adapters/Driven/Bmg.ConsigBoilerplate.Database/Entities/v1/NoSql/: User.cs
Adapters/Driven/Bmg.ConsigBoilerplate.Database/Repositories/Interfaces/v1/: IWeatherRepository.cs
Adapters/Driven/Bmg.ConsigBoilerplate.Database/Repositories/Interfaces/v1/NoSql/: IUserRepository.cs
Adapters/Driven/Bmg.ConsigBoilerplate.Database/Repositories/v1/: WeatherRepository.cs
Adapters/Driven/Bmg.ConsigBoilerplate.Database/Repositories/v1/NoSql/: UserRepository.cs
Adapters/Driven/Bmg.ConsigBoilerplate.Database/UnitOfWork/Interfaces/v1/: IUnitOfWorkOracle.cs  IUnitOfWorkOracleContext.cs
Adapters/Driven/Bmg.ConsigBoilerplate.Database/UnitOfWork/v1/: UnitOfWorkOracle.cs  UnitOfWorkOracleContext.cs
Adapters/Driven/Integrations/Apis/Bmg.ConsigBoilerplate.FaceTec/: Bmg.ConsigBoilerplate.FaceTec.csproj  ConsigBoilerplateFaceTecDependency.cs
Adapters/Driven/Integrations/Apis/Bmg.ConsigBoilerplate.FaceTec/v1/: FaceTecApiManager.cs
Adapters/Driven/Integrations/Apis/Bmg/Bmg.ConsigBoilerplate.Metabusca/: Bmg.ConsigBoilerplate.Metabusca.csproj  ConsigBoilerplateMetabuscaDependency.cs
Adapters/Driven/Integrations/Apis/Bmg/Bmg.ConsigBoilerplate.Metabusca/v1/: MetabuscaApiManager.cs
Adapters/Driving/: appsettings.Development.json
Adapters/Driving/Apis/Bmg.ConsigBoilerplate.Api/: Bmg.ConsigBoilerplate.Api.csproj  ConsigBoilerplateApiDependency.cs  ConsigBoilerplateKafkaDependency.cs  Program.cs  appsettings.json
Adapters/Driving/Apis/Bmg.ConsigBoilerplate.Api/AppServices/v1/: ConsigBoilerplateAppService.cs
Adapters/Driving/Apis/Bmg.ConsigBoilerplate.Api/AppServices/v1/Interfaces/: IConsigBoilerplateAppService.cs
Adapters/Driving/Apis/Bmg.ConsigBoilerplate.Api/Controllers/v1/: ConsigBoilerplateController.cs
Adapters/Driving/Apis/Bmg.ConsigBoilerplate.Api/Dtos/v1/ConsigBoilerplate/: WeatherRequest.cs  WeatherResponse.cs
Adapters/Driving/Apis/Bmg.ConsigBoilerplate.Api/HealthCheck/Dashboard/: bmg.css
Adapters/Driving/Apis/Bmg.ConsigBoilerplate.Api/Mappings/v1/: DtoMappingProfile.cs
Adapters/Driving/Apis/Bmg.ConsigBoilerplate.Api/Properties/: launchSettings.json
Adapters/Driving/Apis/Bmg.ConsigBoilerplate.Api/Validators/v1/ConsigBoilerplate/: WeatherRequestValidator.cs
Core/Application/Bmg.ConsigBoilerplate.Application/: Bmg.ConsigBoilerplate.Application.csproj  ConsigBoilerplateApplicationDependency.cs
Core/Application/Bmg.ConsigBoilerplate.Application/Mappings/v1/: ModelMappingProfile.cs
Core/Application/Bmg.ConsigBoilerplate.Application/Services/v1/: ConsigBoilerplateService.cs
Core/Domain/Bmg.ConsigBoilerplate.Domain/: Bmg.ConsigBoilerplate.Domain.csproj  DatabaseConnection.cs  DatabaseNoSqlConnection.cs  KafkaCluster.cs
Core/Domain/Bmg.ConsigBoilerplate.Domain/Adapters/Integrations/Apis/Bmg/Metabusca/v1/: IMetabuscaApiManager.cs
Core/Domain/Bmg.ConsigBoilerplate.Domain/Adapters/Integrations/Apis/Bmg/Metabusca/v1/ReceitaFederal/: ReceitaFederalResponse.cs
Core/Domain/Bmg.ConsigBoilerplate.Domain/Adapters/Integrations/Apis/FaceTec/v1/: IFaceTecApiManager.cs
Core/Domain/Bmg.ConsigBoilerplate.Domain/Adapters/Integrations/Apis/FaceTec/v1/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
Core/Domain/Bmg.ConsigBoilerplate.Domain/Adapters/Integrations/Queues/WeatherConsumerService/: WeatherMessage.cs
Core/Domain/Bmg.ConsigBoilerplate.Domain/Models/v1/: WeatherModel.cs
Core/Domain/Bmg.ConsigBoilerplate.Domain/Services/v1/: IConsigBoilerplateService.cs
Tests/Adapters/Driven/Integrations/Apis/Bmg.ConsigBoilerplate.FaceTec.Test/: Bmg.ConsigBoilerplate.FaceTec.Test.csproj
Tests/Adapters/Driven/Integrations/Apis/Bmg.ConsigBoilerplate.FaceTec.Test/v1/: FaceTecApiManagerTest.cs
Tests/Adapters/Driven/Integrations/Apis/Bmg/Bmg.ConsigBoilerplate.Metabusca.Test/: Bmg.ConsigBoilerplate.Metabusca.Test.csproj
Tests/Adapters/Driven/Integrations/Apis/Bmg/Bmg.ConsigBoilerplate.Metabusca.Test/v1/: MetabuscaApiManagerTest.cs
Tests/Adapters/Driving/Apis/Bmg.ConsigBoilerplate.Api.Test/: Bmg.ConsigBoilerplate.Api.Test.csproj
Tests/Adapters/Driving/Apis/Bmg.ConsigBoilerplate.Api.Test/v1/: ConsigBoilerplateControllerTest.cs
Tests/Core/Application/Bmg.ConsigBoilerplate.Application.Test/: Bmg.ConsigBoilerplate.Application.Test.csproj
Tests/Core/Application/Bmg.ConsigBoilerplate.Application.Test/Services/v1/: ConsigBoilerplateServiceTest.cs
