<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Domain\Bmg.ConsigBoilerplate.Domain\Bmg.ConsigBoilerplate.Domain.csproj" />
  </ItemGroup>
</Project>