<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bmg.Api.Client" Version="10.*" />
    <PackageReference Include="Bmg.Cache.Manager" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\Domain\Bmg.ConsigBoilerplate.Domain\Bmg.ConsigBoilerplate.Domain.csproj" />
  </ItemGroup>
</Project>